# (c) Copyright Datacraft, 2026
# Prefect Worker with dArchiva dependencies
FROM prefecthq/prefect:3-python3.13

LABEL maintainer="dArchiva Team"
LABEL description="Prefect worker with OCR, NLP, and dArchiva integrations"

# Install system dependencies for OCR and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
	tesseract-ocr \
	tesseract-ocr-eng \
	tesseract-ocr-fra \
	tesseract-ocr-deu \
	tesseract-ocr-spa \
	libtesseract-dev \
	libleptonica-dev \
	poppler-utils \
	libmagic1 \
	ghostscript \
	imagemagick \
	libpq-dev \
	gcc \
	&& rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-worker.txt /tmp/requirements-worker.txt
RUN pip install --no-cache-dir -r /tmp/requirements-worker.txt

# Copy dArchiva core package (for task implementations)
WORKDIR /app
COPY papermerge /app/papermerge

# Set environment
ENV PYTHONPATH=/app
ENV PREFECT_LOGGING_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
	CMD prefect worker --help > /dev/null 2>&1 || exit 1

# Default command
CMD ["prefect", "worker", "start", "--pool", "darchiva-workflows"]
